# java

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/io/github/toptl/: Autoposter.java  TopTL.java
src/main/java/io/github/toptl/exception/: AuthenticationException.java  NotFoundException.java  RateLimitException.java  TopTLException.java  ValidationException.java
src/main/java/io/github/toptl/model/: BatchStatsItem.java  GlobalStats.java  Listing.java  StatsPayload.java  StatsResult.java  VoteCheck.java  Voter.java  WebhookConfig.java  WebhookTestResult.java
src/main/java/tl/top/toptl/: TopTL.java  TopTLAutoposter.java
src/main/java/tl/top/toptl/models/: Listing.java  Stats.java  StatsUpdate.java  VoteCheck.java  VotesResponse.java
src/test/java/io/github/toptl/: TopTLModelsTest.java
